label day_1zv:
    stop music fadeout 1
    pause 0.5
    $ persistent.sprite_time = 'day'
    $ day_time()
    play music Northsike_Universe fadein 2
    scene zv_prolog_2 with dissolve
    $ save_name = "Звёздный ветер. Утро понедельника."
    "До сих пор не знаю... В самом ли деле Лена любит меня? Или же ищет во мне утешение?"
    "Да и в собственных чувствах я ещё не до конца разобрался."
    "Боюсь причинить Лене вред. Разбить её сердце."
    "Лена живёт эмоциями, порывами души. Её так легко обидеть, и она страстно отдаётся любому делу, и каждый свой день проживает как последний."
    "Впрочем, такой её знаем только я и Алиса. И, возможно, её батя. Хороший мужик. Воспитывая Лену в одиночку, вырастил умницу и красавицу."
    "Для прочих людей, кто не знаком с ней столь близко, она скромная и застенчивая, немного замкнутая."
    "Наша троица хорошо дополняет друг друга. Алиса бойкая, Лена тихая, я серединка на половинку."
    window hide
    pause 1
    play ambience zv_les_1
    "Меня вернула к реальности боль в мочке моего уха."
    "Кто-то... Вероятно, очень рыжий и очень вредный..."
    "Настойчиво дёргал меня за мочку."
    "Я открыл глаза."
    show unblink with dissolve
    scene zv_dv_me_d1 with dissolve
    dv "Проснулась, спящая красавица моя?"
    "Я потянулся, макушкой задев локоть Алиски."
    me "Благодарю, что стерегла мой сон..."
    "Алиса рассмеялась."
    dv "Ты такой милый, когда дрыхнешь!"
    me "Я не спал. Просто дремал..."
    dv "Зануда..."
    "Протянула Алиса с кислой рожицей."
    window hide
    pause 2
    "Вдруг Алиса толкнула меня в бок."
    dv "Вставай, завтрак проспишь, лежебока."
    scene bg ext_polyana_day with dissolve
    show dv smile pioneer close with dissolve
    me "Дай сигаретку, что ли..."
    "Я принял у Алисы сигарету."
    me "Сердечно благодарю, миледи."
    dv "Миледи все в Париже."
    "Беззлобно проворчала Алиса."
    play sound zv_jiga
    "Я от души затянулся крепким табаком."
    dv "Сёмыч, я тебя поговорить позвала, а не смотреть на то как ты дрыхнешь, пуская слюни."
    me "Я помню, Лис. Как я тебе уже говорил, твои сомнения беспочвенны, подруга. Новички безобидные."
    show dv smile pioneer with dissolve
    "Алиса начала не спеша мерить шагами поляну."
    "Верный признак того, что рыжая напряжённо думает."
    "Есть у неё такая привычка."
    dv "Да вроде бы ничего ребята, на самом деле. С Анькой мы вот сразу общий язык нашли."
    stop music fadeout 1
